โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STELLAR - MIS LLAVES DE TESTNET

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



โ๏ธ IMPORTANTE: ESTAS SON LLAVES DE TESTNET (PRUEBA)

El XLM de testnet NO tiene valor monetario real.



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

INFORMACIรN PERSONAL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



Nombre: _______________________________________

Email: ________________________________________

Fecha de Creaciรณn: ____________________________

Propรณsito: Curso Stellar - Clase 1



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CUENTA #1 (PRINCIPAL)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



๐ง PUBLIC KEY (Para RECIBIR pagos):

GBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



๐ SECRET KEY (Para ENVIAR pagos - NUNCA COMPARTIR):

SBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



๐ฐ Balance Inicial: 10,000 XLM (de Friendbot)

๐ Creada: [fecha]

๐ Red: Testnet



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REGISTRO DE TRANSACCIONES

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



TX #1: Primera transacciรณn

Hash: _______________________________________________

De: Mi cuenta

Para: _______________________________________________

Monto: _______________________________________________

Fecha: _______________________________________________



TX #2: _______________________________________________

Hash: _______________________________________________



TX #3: _______________________________________________

Hash: _______________________________________________



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

